@import "variables.scss";
@import "mixins.scss";

// Variables
$prim-btn: #6dcbe3;
$grey-btn: #ababab;
$navigation-back: #3e404d;
$navigation-border-lgt: #857c91;
$navigation-border-drk: #434550;
$header_height: 1em;
$header_y_padding: 1em;
$header_x_padding: 15vw;
$row_height: $header_height -($header_y_padding*2);
$web_width: 1400px;

* {
    box-sizing: border-box;
}

header {
    width: $web_width;
    margin-left: auto;
    margin-right: auto;
}
.header_container {
    width: 100%;
    height: 10em;
    background-color: #f2f2f2;
    padding: auto 0;

}

.menu_row {
    display: grid;
    padding-top: $header_y_padding;
    padding-bottom: $header_y_padding;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 100%;
    align-items: flex-start;
}

.logo {
    height: $row_height;
    grid-column-start: 1;
    &_image {
        object-fit: cover;
        width: 100%;
        max-height: 100%;
    }
    border: none;
}

.non_logo {
    padding-top: 1em;
    padding-bottom: 1em;
    height: $row_height;
    grid-column-start: 2;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.btn {
    padding-top: 20px;
}

.menu-icon {
    height: $row_height;
    object-fit: cover;
    width: 100%;
    max-height: 100%;
    border: none;
}

.navigation-row  {
    display: flex;
    width: $web_width;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
    margin: 0;   
    background-color: $navigation-back;
    justify-content: space-around;
    .nav {
        display: inline-block;
        line-height: 18px;
        width: 224px;
        color: white;
        font-weight: 600;
        letter-spacing: 2px;
        text-decoration: none;
        padding: 25px 0;    
        text-align: center;
        box-shadow: inset -2px 0 $navigation-border-drk,inset 2px 0 $navigation-border-lgt;
    }
    a .fa {
        padding-bottom: .5em;
    }
    div[class*="hover"]:first-of-type {
        margin-left: auto;
    }
    div[class*="hover"]:last-of-type {
        margin-right: auto;
    }
}

div[class*=contents] {
    display: none;
    z-index: 1;
    flex-direction: row;
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;  
    a {
        display: inline-block;
        width: 224px;
        color: white;
        text-transform: uppercase;
        letter-spacing: .5px;
        font-weight: 600;
        text-align: center;        
        padding: 10px 5px;
    }
    a:first-of-type {
        margin-left: auto;
    }
    a:last-of-type {
        margin-right: auto;
    }
}

.image_slideshow {
    display: block;
    position: relative;
    .office {
        width: 100vw;
        height: 600px;
        object-fit: cover;
        margin-left: 0;
    }
    .image_text_boundaries {
        display: flex;
        border-bottom: solid 3px grey;
        justify-content: center;
        // position: absolute;
        .image_text {
            display: inline-block;
            width: $web_width;
            justify-content: center;
            position: absolute;
            color: black;
            top: 200px;
            letter-spacing: 2px;
            .heading {
                font-size: 70px;
                font-weight: 600;
                padding-bottom: 50px;
                text-shadow: 2px 2px white;
            }
            .sub_text {
                width: 400px;
                font-weight: bold;
                font-size: 20px;
                text-shadow: 1px 1px white;
                letter-spacing: 2px;
            }
            .btn {
                margin-top: 50px;
                width: 200px;
                background-color: #a281b3;
            }
            .button_text {
                font-size: 20px;
                text-align: center;
            }
        }
    }

}

.card_container {
    width: $web_width;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    height: auto;
    justify-content: center;
    .block {
        padding-bottom: 30px;
    }
    a:hover {
        text-decoration: none;
        text-transform: none;
        color: black;
    }
    .card {
        border: solid 1px grey;
        border-radius: 5px;
        display: block;
        text-align: center;
        padding-bottom: 30px;
        h2 {
            color: black;
        }
        p {
            margin: 15px 30px;
            color: black;
        }
        span {
            margin: 40px auto 10px;
            display: block;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            .icon {
                line-height: 50px;
                color: white;
            }
        }
    }
}